{
  "name": "backend",
  "version": "1.0.0",
  "description": "Garden Tips API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error no test specified\" && exit1",
    "start": "node index.js"
  },
  "author": "Eleni Goranites",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.14"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EleniMaria/Full-stack-Application.git"
  },
  "bugs": {
    "url": "https://github.com/EleniMaria/Full-stack-Application/issues"
  },
  "homepage": "https://github.com/EleniMaria/Full-stack-Application#readme"
}
